# ejb_remote_kubernetes

./: README.md  pom.xml
client/: .checkstyle  .project  Dockerfile  pom.xml
client/deploy/: pod-client.yaml
client/src/main/java/com/kubernetes/remote/ejb/client/: RemoteEJBClient.java
server-side/: .checkstyle  .project  Dockerfile  pom.xml
server-side/deploy/: deployment.yaml  service.yaml
server-side/src/main/java/com/kubernetes/remote/ejb/server/stateless/: HelloBean.java  LocalHello.java  RemoteHello.java
